DISCORD_TOKEN=DEIN_TOKEN
CLIENT_ID=DEINE_CLIENT_ID
GUILD_ID=DEINE_GUILD_ID

WELCOME_CHANNEL_ID=DEIN_WELCOME_CHANNEL
AUTO_ROLE_ID=DEINE_AUTOROLE
LOG_CHANNEL_ID=DEIN_LOG_CHANNEL

PREFIX=!

# Discord Channels
LIVE_ANNOUNCE_CHANNEL_ID=DEIN_LIVE_CHANNEL
YT_ANNOUNCE_CHANNEL_ID=DEIN_YT_CHANNEL
CLIPS_CHANNEL_ID=DEIN_CLIPS_CHANNEL

MENTION_EVERYONE=true

# YouTube
YOUTUBE_RSS_URL=https://www.youtube.com/feeds/videos.xml?channel_id=UC...
CHECK_INTERVAL=60

# Twitch
TWITCH_CLIENT_ID=DEIN_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=DEIN_TWITCH_CLIENT_SECRET
TWITCH_USERNAME=zunami9000
